rootProject.name=gateway
profile=dev

# gradle plugin version
git_properties_plugin_version=2.3.1
sonarqube_plugin_version=3.3
openapi_plugin_version=5.1.1
no_http_plugin_version=0.0.8

# Build properties
node_version=14.16.1
yarn_version=1.22.10

# Dependency versions
jhipster_dependencies_version=7.1.0
spring_boot_version=2.5.3
spring_security_version=5.5.1
jaxb_runtime_version=3.0.2
hazelcast_version=4.2.1
junit_version=5.7.2
mockito_version=3.11.2
fasterxml_version=2.12.4
jgit_version=5.12.0.202106070339-r
archunit_junit5_version=0.19.0
jacksonDatabindNullableVersion=0.2.1
commons_beanutils_version=1.9.4
blockhound_junit_platform_version=1.0.6.RELEASE
junit_platform_launcher_version=1.7.2

# gradle plugin version
jib_plugin_version=2.0.0
gradle_node_plugin_version=2.2.4
apt_plugin_version=0.21

org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --illegal-access=warn


