rootProject.name=lecture
profile=dev

# Dependency versions
jhipster_dependencies_version=7.2.0
spring_boot_version=2.5.5
spring_security_version=5.5.2
hibernate_version=5.5.7.Final
jaxb_runtime_version=3.0.2
hazelcast_version=4.2.2
junit_version=5.8.1
mockito_version=3.12.4
fasterxml_version=2.13.0
jgit_version=5.13.0.202109080827-r
checkstyle_version=9.0
archunit_junit5_version=0.19.0
commons_beanutils_version=1.9.4
junit_platform_launcher_version=1.7.2

# gradle plugin version
jib_plugin_version=2.0.0
gradle_node_plugin_version=2.2.4
apt_plugin_version=0.21
liquibase_plugin_version=2.0.2
modernizer_plugin_version=1.6.0
git_properties_plugin_version=2.3.1
openapi_plugin_version=5.1.1
no_http_plugin_version=0.0.8

org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --illegal-access=warn
