rootProject.name=user-management
profile=dev

# Dependency versions
jhipster_dependencies_version=7.1.0
spring_boot_version=2.5.3
spring_security_version=5.5.1
hibernate_version=5.5.5.Final
jaxb_runtime_version=3.0.2
hazelcast_version=4.2.1
junit_version=5.7.2
mockito_version=3.11.2
fasterxml_version=2.12.4
jgit_version=5.12.0.202106070339-r
archunit_junit5_version=0.19.0
commons_beanutils_version=1.9.4
junit_platform_launcher_version=1.7.2

# gradle plugin version
jib_plugin_version=2.0.0
gradle_node_plugin_version=2.2.4
apt_plugin_version=0.21
git_properties_plugin_version=2.3.1
openapi_plugin_version=5.1.1
no_http_plugin_version=0.0.8
liquibase_plugin_version=2.0.2

org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --illegal-access=warn
